base:
  PORT: 3020
  TIME_TOKEN_EXPIRE: 5
  KEYWORD_SECRET: ed401425-6613-40af-8b53-f16b2fc0a883
  DB:
    HOST: localhost
    USER: shidalgo
    PWD: 123456
    NAME: db-security
    COLLECTION: users
    PORT: 27018
development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3021
production:
  ~compose: base
  PORT: 3022
  DB:
    HOST: 172.17.0.5
    USER: shidalgo
    PWD: 123456
    NAME: db-security
    COLLECTION: users
    PORT: 27018
