base:
  PORT: 3000
  HOSTS:
    MOVIES:
      HOST: movies
      PORT: 3010
    USERS:
      HOST: security
      PORT: 3020
    MONITOREO:
      HOST: localhost
      PORT: 4000
development:
  ~compose: base
production:
  ~compose: base
  HOSTS:
    MOVIES:
      HOST: movies
      PORT: 3012
    USERS:
      HOST: security
      PORT: 3022
    MONITOREO:
      HOST: 172.30.0.7
      PORT: 4000
