base:
  PORT: 3001
  DB:
    HOST: cluster0-fhju0.mongodb.net
    USER: user-movies
    PWD: elglobo
    NAME: db-movies
    COLLECTION: movies

development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3002
production:
  PORT: 3003
  DB:
    HOST: cluster0-fhju0.mongodb.net
    USER: user-movies
    PWD: elglobo
    NAME: db-movies
    COLLECTION: movies
