base:
  PORT: 3010
  DB:
    HOST: localhost
    USER: root
    PWD: 3lVillano
    NAME: db-movies
    COLLECTION: movies
    PORT: 27017
development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3011
production:
  PORT: 3012
  DB:
    HOST: 172.17.0.2
    USER: shidalgo
    PWD: 123456
    NAME: db-movies
    COLLECTION: movies
    PORT: 27017
