base:
  PORT: 3010
  DB:
    HOST: localhost
    USER: root
    PWD: 3lVillano
    NAME: db-movies
    COLLECTION: movies
    PORT: 27017
  LOG:
    HOST: log
    PORT: 3032
development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3011
production:
  PORT: 3012
  DB:
    HOST: dbmovies
    USER: root
    PWD: 3lVillano
    NAME: db-movies
    COLLECTION: movies
    PORT: 27017
  LOG:
    HOST: localhost
    PORT: 3032
